page-trung-cau {
  .menu-header .toolbar {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }

  .scroll-content {
    background: #F0EFF5;
  }

  .img2-1 {
    width: 35px;
    border-radius: 50%;
    padding-top: 0.2rem;
    margin-left: .2rem;
  }

  .row2-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem;
    width: calc(100% - 2rem);
    background: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    --i: 0;

    &:after {
      content: "";
      position: absolute;
      z-index: -1;
      width: calc(100% / 2 - 2px);
      top: 1px;
      left: calc(var(--i) * (100% / 2) + 1px);
      height: 94%;
      background: #f59300;
      border-radius: 20px;
      transition: .3s ease-in-out;
    }

    .segment-button.btn2-1 {
      padding: .5rem 1rem;
      height: 2.8rem;
      width: 25%;
      color: #ddd;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      position: relative;
      border: none;
      border-radius: 0;
      min-width: calc(100% / 4);
      position: relative;
      z-index: 2;
      color: grey;
      position: relative;
      transition: color .3s ease-in-out;

      &.segment-activated {
        color: #fff;
        // background: #f59300;
        // border-radius: 20px;
        // transition: color .3s ease-in-out;
      }
    }
  }

  .swiper-container {
    // overflow-y: auto;

    &.swiper-container-autoheight .swiper-wrapper {
   
    }
  }

  .slide2-1 .slide-zoom {
    height: 100%;

    .item2-1 {
      padding: 1.5rem;
      margin-bottom: 1rem;
    }

    .lbl2-10 {
      font-style: italic;
      font-size: 1.3rem;
      margin-bottom: .5rem;
      color: #f59300;
    }

    .lbl2-11 {
      font-weight: 600;
      color: #333;
      white-space: normal;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 1rem;
      line-height: 2rem;
      font-size: 1.5rem;
    }

    .wrapper2-3,
    .wrapper2-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
    }

    .wrapper2-btn {
      margin-bottom: 0;
    }

    .lbl2-4 {
      font-weight: 500;
      padding-left: 5px;
      font-size: 14px;
      color: #0099FF;

      &.style2-1 {
        color: #00CC66;
      }
    }

    .btn-radio {
      cursor: pointer;
      -webkit-user-select: none;
      user-select: none;

      &:first-child {
        margin-right: 2rem;
      }

      &:last-child {
        svg path {
          stroke: #00CC66;
        }
      }

      svg {
        fill: none;
        vertical-align: middle;

        circle {
          stroke-width: 2;
          stroke: #C8CCD4;
        }

        path {
          stroke: #008FFF;

          &.inner {
            stroke-width: 6;
            stroke-dasharray: 19;
            stroke-dashoffset: 19;
          }

          &.outer {
            stroke-width: 2;
            stroke-dasharray: 57;
            stroke-dashoffset: 57;
          }
        }
      }

      input {
        display: none;

        &:checked+svg path {
          transition: all 0.4s ease;

          &.inner {
            stroke-dashoffset: 38;
            transition-delay: 0.3s;
          }

          &.outer {
            stroke-dashoffset: 0;
          }
        }
      }

      span {
        display: inline-block;
        vertical-align: middle;
        font-size: 1.4rem;
      }
    }

    .btn2-1 {
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      border: none;
      padding: 5px 20px;
      font-size: 13px;
      margin-bottom: 10px;
      min-width: 120px;
      border-radius: 3px;
      margin-right: 20px;
      color: #fff;
      background: #0099FF;

      &:last-child {
        background: #00CC66;
        margin-right: 0;
      }
    }
  }

  .wrapper-chart {
    position: relative;
    width: 100%;
    height: 300px;
    display: grid;
  }

  .chart-container {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  @media(min-width: 768px) {
    .row2-2 {
      margin: 1rem 15%;
      width: 70%;
    }

    .slides {
      margin: 0 15%;
      width: 70%;
    }
  }
}
